# IMS-001

./: .gitignore  .gitignore.txt  Fonts.txt  README.md  error list.txt  new.txt  pom.xml  resources.lnk
DB/: ims.sql  queries.txt
DB - Structure/: ims.sql
DB/Data/: ims.sql
DB/Structure/: ims.sql
IMS - Installer/: pom.xml
IMS - Installer/IMS-Installer/src/main/java/Main/: IMSInstaller.java
IMS - Installer/src/main/java/Main/: IMSInstaller.java  Interface.form  Interface.java  TelegramBot.java
IMS - Main/: pom.xml
IMS - Main/src/main/java/Administrator/: AMain.form  AMain.java  ExamResults.form  ExamResults.java  Main.form  Main.java  TelegramReports.form  TelegramReports.java  TelegramUpdate.form  TelegramUpdate.java  TelegramVerify.form  TelegramVerify.java
IMS - Main/src/main/java/Helper/: AppUpdate.java  AutomatedMessages.java  CardGenerator.java  DB.java  MainDetails.java  TelegramBot.java  Updates.form  Updates.java
IMS - Main/src/main/java/Main/: About.java  AuthError.java  IMS.java  Login.form  Login.java  Settings.form  Settings.java  SplashScreen.form  SplashScreen.java  Welcome.form  Welcome.java
IMS - Main/src/main/java/MainPkg/: IMS.java  Login.form  Login.java  Settings.java  SplashScreen.form  SplashScreen.java
IMS - Main/src/main/java/Maintainer/: Main.form  Main.java
IMS - Main/src/main/java/Moderator/: ClassesDetails.form  ClassesDetails.java  EditClasses.java  ImagePreview.form  ImagePreview.java  MMain.java  Main.form  Main.java  NewStudent.form  NewStudent.java  PayNowGate.form  PayNowGate.java  Payments.form  Payments.java
IMS - Updater/: pom.xml  updater.bat
IMS - Updater/IMS-Updater/: pom.xml
IMS - Updater/IMS-Updater/src/main/java/Main/: IMSUpdater.java
IMS - Updater/src/main/java/Main/: IMSUpdater.java  Interface.form  Interface.java  TelegramBot.java  Updater.java
src/main/java/Administrator/: ExamResults.form  ExamResults.java  Main.form  Main.java  TeacherTelegram.form  TeacherTelegram.java  TelegramBroadcast.form  TelegramBroadcast.java  TelegramReports.form  TelegramReports.java  TelegramUpdate.form  TelegramUpdate.java
src/main/java/Helper/: AutomatedMessages.java  DB.java  FTP.java  MainDetails.java  SerialCode.java  TelegramBot.java  Updates.java
src/main/java/Main/: About.form  About.java  DB.java  IMS.java  License.java  Login.form  Login.java  Settings.java  UpdateInfo.form  UpdateInfo.java  Welcome.java
src/main/java/MainPkg/: About.form  About.java  AuthError.form  AuthError.java  DB.java  IMS.java  License.java  Login.form  Login.java  Settings.form  Settings.java  SplashScreen.form  SplashScreen.java  UpdateInfo.java  Welcome.form  Welcome.java
src/main/java/Maintainer/: Main.form  Main.java
src/main/java/Moderator/: EditClasses.form  EditClasses.java  ImagePreview.form  ImagePreview.java  Main.form  Main.java  NewStudent.form  NewStudent.java  Operations.form  Operations.java  PayNowGate.form  PayNowGate.java  Payments.form  Payments.java
